#! /bin/sh

#
# Start a Puppet master daemon
#

NAME=puppetmaster
DAEMON=/usr/bin/puppet
ROLE=master
LOGDIR=/var/log/puppet
PIDDIR=/var/run/puppet

. /etc/rc.d/rc.puppetmaster.conf

start() {
  DAEMONOPTS="$DAEMONOPTS --servertype=webrick"
  $DAEMON $ROLE $DAEMONOPTS --masterport=$PORT --logdir=$LOGDIR --pidfile=$PIDDIR/$NAME.pid
}

stop() {
  kill `cat $PIDDIR/$NAME.pid`
  rm -f $PIDDIR/$NAME.pid
}

status() {
  NOTRUNNING=1
  if [ -r $PIDDIR/$NAME.pid ]; then
    ps `cat $PIDDIR/$NAME.pid` >> /dev/null 2>&1
    NOTRUNNING=$?
  fi
  echo -n "$NAME is "
  if [ $NOTRUNNING -eq 1 ]; then
    echo -n "not "
  fi
  echo "running"
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 1
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 (start|stop|restart|status)"
    ;;
esac
